# ============================================
# Powerline記号
# ============================================
ARROW_RIGHT=$'\ue0b0'
ARROW_LEFT=$'\ue0b2'
NEW_LINE=$'\n'

# ============================================
# 補完機能の強化
# ============================================
autoload -Uz compinit
compinit

# 補完候補をメニューから選択
zstyle ':completion:*' menu select

# 大文字小文字を区別しない補完
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# 補完候補を色分け
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ============================================
# 履歴設定
# ============================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# 履歴を共有
setopt share_history

# 重複するコマンドは履歴に追加しない
setopt hist_ignore_all_dups

# スペースで始まるコマンドは履歴に追加しない
setopt hist_ignore_space

# 履歴検索
autoload -Uz history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# ============================================
# ディレクトリ移動の便利機能
# ============================================
# cdなしでディレクトリ移動
setopt auto_cd

# cd履歴を記録
setopt auto_pushd

# 重複する履歴を無視
setopt pushd_ignore_dups

# ============================================
# Python仮想環境表示
# ============================================
# 仮想環境のデフォルト表示を無効化
export VIRTUAL_ENV_DISABLE_PROMPT=1

# 仮想環境情報を取得
virtualenv_prompt() {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv_name=$(basename "$VIRTUAL_ENV")
        echo "%K{blue}%F{white} 🐍 ${venv_name} %k%F{blue}${ARROW_RIGHT}%f"
    fi
}

# ============================================
# Git情報表示
# ============================================
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst

zstyle ':vcs_info:git:*' formats '%F{yellow}  %b%f'
zstyle ':vcs_info:*' enable git

git_prompt() {
    local venv_info="$(virtualenv_prompt)"
    local git_info="${vcs_info_msg_0_}"
    PROMPT="${venv_info}%K{green}%F{white} %n %K{magenta}%F{green}${ARROW_RIGHT}%F{white} %~ %k%F{magenta}${ARROW_RIGHT}%f${git_info}${NEW_LINE}%# "
}

precmd() {
  print ''
  git_prompt
}

# ============================================
# エイリアス
# ============================================
# エディタ
alias vim="nvim"
alias vi="nvim"
alias v="nvim"

# ls系（色付き表示）
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# ディレクトリ移動
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git関連
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'

# Python仮想環境関連
alias va='source .venv/bin/activate'
alias vd='deactivate'
alias venv='python3 -m venv .venv'

# 安全性を高める
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# その他便利系
alias grep='grep --color=auto'
alias c='clear'
alias h='history'

# ============================================
# 環境変数
# ============================================
export EDITOR=nvim
export VISUAL=nvim

# カラー設定
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# ============================================
# キーバインディング
# ============================================
# Emacsモード（Ctrl+Aで行頭、Ctrl+Eで行末など）
bindkey -e

# ============================================
# その他の便利機能
# ============================================
# コマンド実行後に改行
setopt always_to_end

# ビープ音を無効化
setopt no_beep

# コマンドのスペルミスを修正提案
setopt correct

# バックグラウンドジョブの通知をすぐに行う
setopt notify

# ============================================
# 関数
# ============================================
# ディレクトリを作成して移動
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# ファイルやディレクトリの存在確認と表示
check() {
  if [ -e "$1" ]; then
    ls -lh "$1"
  else
    echo "File or directory not found: $1"
  fi
}

# 仮想環境を作成してアクティブ化
mkvenv() {
  python3 -m venv .venv && source .venv/bin/activate
}

export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
